@import "//fonts.googleapis.com/earlyaccess/notosanskr.css";
@import "./constants/sizes";

* {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: inherit;
    color: inherit;
    box-sizing: border-box;
    outline: none;
}

html {
    height: 100%;
    body {
        height: 100%;
        & > * {
            height: 100%;
        }
    }
}

@media screen and (max-width: @size-laptop-l) {
    * {
        font-size: 13pt;
    }
}

@media screen and (max-width: @size-laptop) {
    * {
        font-size: 12pt;
    }
}

@media screen and (max-width: @size-tablet) {
    * {
        font-size: 11pt;
    }
}

@media screen and (max-width: @size-mobile-l) {
    * {
        font-size: 10pt;
    }
}

@media screen and (max-width: @size-mobile-m) {
    * {
        font-size: 9pt;
    }
}

@media screen and (max-width: @size-mobile-s) {
    * {
        font-size: 5pt;
    }
}